version: '3'

services:
  myapp-mysql:
    image: library/mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Guitarra2896@
      MYSQL_DATABASE: dbcondadmin
      MYSQL_PASSWORD: Guitarra2896@
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - condadmin-espe-mysql

  myapp-main:
    image: condadmin-springboot
    networks:
      - condadmin-espe-mysql
    restart: on-failure
    depends_on:
      - myapp-mysql
    ports:
    - 8080:8080
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABSE_USER=root
      - DATABASE_PASSWORD=Guitarra2896@
      - DATABASE_NAME=dbcondadmin
      - DATABASE_PORT=3306

networks:
  condadmin-espe-mysql:
volumes:
  db_data: {}